# task

dbscripts/: task.sql
src/task/: pom.xml
src/task/src/main/java/com/example/demo/: TaskApplication.java
src/task/src/main/java/com/example/demo/controller/: AddUser.java  SignInController.java  TaskController.java  TaskMenuController.java  Test.java  TestController.java  UserController.java
src/task/src/main/java/com/example/demo/data/: PublicCommonVar.java  ResponseResult.java  ResultCode.java  Task_Page.java  User_JM.java
src/task/src/main/java/com/example/demo/data/vo/: UserAllTaskType.java  UserAllTaskVo.java
src/task/src/main/java/com/example/demo/mybatis/mapper/: T_TaskMapper.java  T_Task_MenuMapper.java  T_UserMapper.java  T_User_Sign_InMapper.java
src/task/src/main/java/com/example/demo/mybatis/model/: T_Task.java  T_TaskWithBLOBs.java  T_Task_Menu.java  T_User.java  T_User_Sign_In.java
src/task/src/main/java/com/example/demo/service/: SignInService.java  TaskMenuService.java  TaskService.java  UserService.java
src/task/src/main/java/com/example/demo/service/serviceimpl/: SignInServiceImpl.java  TaskMenuServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/task/src/main/java/com/example/demo/utils/: AES.java  JieMi.java  LogEnum.java  LogFactory.java
src/task/src/main/resources/: application.yml  log4j2.yml
src/task/src/main/resources/generator/: generatorConfig.xml
src/task/src/main/resources/mapping/: T_TaskMapper.xml  T_Task_MenuMapper.xml  T_UserMapper.xml  T_User_Sign_InMapper.xml
src/task/src/test/java/com/example/demo/: TaskApplicationTests.java
